
                       'x|`
                      '|xx| `          '|x|
              `   '    |xx|    `   '    |x|`
                       |xx|             |x|
              ============|===============|===--
                  ~~~~~|xx|~~~~~~~~~~~~~|x|~~~ ~~  ~   ~

'||'''|,                  ||`                 ||                               
 ||   ||          ''      ||                  ||                               
 ||;;;;   '||''|  ||  .|''||  .|''|, .|''|, ''||''  .|''|, '\\    //` `||''|,  
 ||   ||   ||     ||  ||  ||  ||  || ||..||   ||    ||  ||   \\/\//    ||  ||  
.||...|'  .||.   .||. `|..||. `|..|| `|...    `|..' `|..|'    \/\/    .||  ||. 
                                  ||      
                               `..|'      
                                              
                An Anita Blake, Vampire Hunter Game
                
              Use 'connect <name> <password>' to connect
       Use 'create <name> <password>' to create a new character
                 
                          'QUIT' to exit
