
               'x|`
             '|xx| `          '|x|
     `   '    |xx|    `   '    |x|`
              |xx|             |x|
     ============|===============|===--
         ~~~~~|xx|~~~~~~~~~~~~~|x|~~~ ~~  ~   ~

'||'''|,                  ||`                 ||                               
 ||   ||          ''      ||                  ||                               
 ||;;;;   '||''|  ||  .|''||  .|''|, .|''|, ''||''  .|''|, '\\    //` `||''|,  
 ||   ||   ||     ||  ||  ||  ||  || ||..||   ||    ||  ||   \\/\//    ||  ||  
.||...|'  .||.   .||. `|..||. `|..|| `|...    `|..' `|..|'    \/\/    .||  ||. 
                                  ||      
create  <name> <password>      `..|'      An Anita Blake, Vampire Hunter Game
connect <name> <password>

'QUIT' to exit
